# MathLeagueAdmin

./: .gitignore  Bug list.txt  Dockerfile  build.gradle  settings.gradle
deployScripts/: buildAndSend.sh  deployClient.sh  deployServer.sh
src/main/java/ru/mathleague/: MathLeagueAdminApplication.java
src/main/java/ru/mathleague/config/: HttpHttpsConfig.java  MvcConfig.java  RedisConfig.java  ServiceContext.java  WebSecurityConfig.java
src/main/java/ru/mathleague/controller/: AdminController.java  EasyMappingController.java  ErrorController.java  RegistrationController.java  SessionUtil.java  WeeklyProblemsController.java
src/main/java/ru/mathleague/entity/: SecretKey.java  UsedSecretKey.java  User.java  WeeklyTask.java
src/main/java/ru/mathleague/entity/util/: Role.java  UserUtil.java
src/main/java/ru/mathleague/repository/: SecretKeyRepository.java  UsedSecretKeyRepository.java  UserRepository.java  WeeklyTaskRepository.java
src/main/java/ru/mathleague/service/: RedisService.java  UserService.java
src/main/java/ru/mathleague/util/: KeyChecker.java  LogoutSuccessListener.java  ProblemSender.java  UpdateLastRequestFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  main_style.css
src/main/resources/static/css/admin/: users.css
src/main/resources/static/css/latex/: latex.css  refresh-button.css
src/main/resources/static/css/main/: panel.css  sections.css
src/main/resources/static/css/tabstyle/: tabstyle.css
src/main/resources/static/css/unauth/: login_style.css
src/main/resources/static/js/admin/: bots-page-control.js  users.js
src/main/resources/static/js/latex/: latex-editor.js  name-editor.js  proj-refresh.js
src/main/resources/static/js/main/: main_anim1.js
src/main/resources/static/js/tabstyle/: tabstyle.js
src/main/resources/static/js/unauth/: reg_format.js
src/main/resources/templates/: bots-page.html  edit_problem.html  hello.html  home.html  login.html  main-template.html  main.html  registration.html  test.html  time_problems.html
src/main/resources/templates/admin/: used_keys.html  users.html
src/main/resources/templates/errors/: error.html
src/test/java/ru/mathleague/: MathLeagueAdminApplicationTests.java
