spring.datasource.url=jdbc:postgresql://localhost/postgrspringone
spring.datasource.username=springone
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

security.require-ssl=true
server.ssl.key-store-password=hd_fh21qq
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12

##############################
#HOW TO SET SSL (for https):
#use the following files:
#  - certificate.crt
#  - ca_bundle.crt  (??.crt.crt)
#  - private.key
# and execute the following command:
#
#  openssl pkcs12 -export -in certificate.crt -inkey private.key -out keystore.p12 -name mathleague(yourname) -CAfile ca_bundle.crt -caname root
#
#It's create keystore.p12 file, use it in the same as .jar-file dir
##############################

server.http.port=8080
server.port=8443