.main-col{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

.my-panel{
background-color: #4094cd;
width: 100%;
display: flex;
}

.my-container{
display: flex;
width: 100%;
height: 100%;
}

#separator {
    cursor: col-resize;
    background-color: #aaa;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 7px;
    height: 100%;

    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#code-content {
    width: 50%;
    height: 100%;
}

#result-content {
    width: 50%;
    display: grid;
    grid-auto-rows: 500px;
    overflow-y: scroll;
}

.editor-container {
  width: 100%;
  height: 100%;
}

#editor {
  height: 100%;
  width: 100%;
  font-size: 16px;
}

.latex-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.latex-image{
    margin: auto;
    padding: 5px;
    min-width: 20%;
}

.under-editor{
    width: 50%;
}

.under-result{
    width: 50%;
}

.my-panel a{
    color: #FFFFFF;
    width: auto;
    height: auto;
}

.my-panel .name{
margin: auto;
width: 50%;
text-align: center;
font-size: 30px;
padding-bottom: 20px;
}